VITE_SUPABASE_PROJECT_ID="qhkmsfjworlrmwepmrgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoa21zZmp3b3Jscm13ZXBtcmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDA2MTMsImV4cCI6MjA3MzExNjYxM30.xCr-68yq0KPOEazNeDSJbe3tyKzmeICzawMevoqt02s"
VITE_SUPABASE_URL="https://qhkmsfjworlrmwepmrgk.supabase.co"
